﻿<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Note: Add entries to the App.config file for configuration settings
    that apply only to the Test project.
-->
<configuration>
  <appSettings></appSettings>
  <connectionStrings>

    <!--<add name="DefaultConnection" connectionString="Password=onegin;Persist Security Info=True;User ID=sa;Initial Catalog=MvcBlog;Data Source=HP_WIN8" providerName="System.Data.SqlClient" />-->
    <add name="DefaultConnection" connectionString="Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=MvcBlog;Data Source=MW100803\SQL2008ENT" providerName="System.Data.SqlClient" />

  </connectionStrings>

  <!--<profile defaultProvider="SimpleProfileProvider">
    <providers>
      <add name="SimpleProfileProvider" type="WebMatrix.WebData.SimpleMembershipProvider, WebMatrix.WebData"
          connectionStringName="DefaultConnection" applicationName="/" />
    </providers>
  </profile>
  <membership defaultProvider="SimpleMembershipProvider">
    <providers>
      <add name="SimpleMembershipProvider" type="WebMatrix.WebData.SimpleMembershipProvider, WebMatrix.WebData" />
    </providers>
  </membership>
  <roleManager defaultProvider="SimpleRoleProvider">
    <providers>
      <add name="SimpleRoleProvider" type="WebMatrix.WebData.SimpleRoleProvider, WebMatrix.WebData"/>
    </providers>
  </roleManager>-->  
  
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>